<!DOCTYPE html>
<html>
    <!--Set up some debugging once we start processing the HTML-->
    <script>   
       clearConsole();
       console.group("HTML Section");
       startTimer("pageload-html");  

       class DebugInfo
            {
                constructor()
                {                                 
                this.htmlTime = 0;
                this.headTime = 0;
                this.bodyTime = 0;     
                this.footerTime = 0;                      
                }                
            }

        let debugInfo = new DebugInfo();


        function clearConsole()
		{
	        console.clear();
        	}

        function startTimer(group)
	        {
	        return console.time(group);
	        }

        function endTimer(group)
	        {
	        return console.timeEnd(group);
	        }                 
    </script>



	    <head>
 	    
 	        <script>
			    console.group("HEAD SECTION");
			    startTimer("pageload-head");
		    </script>

        
		<title>Sonder</title>
       
	        <base href="https://www.sonder.network/" target="_blank">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>      
				<style>
			html,
		body {
		  height: 100%;
		}
		
		body {
		  background: #1b1e23;
		  display: flex;
		  flex-direction: column;
		  justify-content: center;
		  align-items: center;
		  font-family: sans-serif;
		  color: white;
		}
		
		p {
		  color: #f4eed7;
		  font-size: 0.8em;
		  opacity: 0.75;
		}
		
		.clock {
		  height: 200px;
		  width: 200px;
		  border-radius: 100px;
		  display: flex;
		  justify-content: center;
		  position: relative;
		}
		.clock__second, .clock__minute, .clock__hour, .clock__indicator {
		  position: absolute;
		  left: calc(50% - 1px);
		  width: 2px;
		  background: #f4eed7;
		  -webkit-transform-origin: bottom center;
		          transform-origin: bottom center;
		  z-index: 2;
		  border-radius: 1px;
		}
		.clock__second {
		  height: 90px;
		  margin-top: 10px;
		  background: #4b9aaa;
		  -webkit-animation: time 60s infinite steps(60);
		          animation: time 60s infinite steps(60);
		  z-index: 3;
		}
		.clock__minute {
		  height: 80px;
		  margin-top: 20px;
		  opacity: 0.75;
		  -webkit-animation: time 3600s linear infinite;
		          animation: time 3600s linear infinite;
		}
		.clock__hour {
		  height: 60px;
		  margin-top: 40px;
		  -webkit-animation: time 43200s linear infinite;
		          animation: time 43200s linear infinite;
		}
		.clock__indicator {
		  height: 98px;
		  border-top: 2px solid #4b9aaa;
		  background: none;
		}
		.clock__indicator:nth-of-type(5n) {
		  opacity: 1;
		  height: 93px;
		  border-top: 7px solid #f4eed7;
		}
		.clock__axis {
		  background: #4b9aaa;
		  width: 5px;
		  height: 5px;
		  border-radius: 3px;
		  position: absolute;
		  z-index: 4;
		  top: 97px;
		}

		section:nth-of-type(1) {
		  -webkit-transform: rotateZ(calc(6deg * 1));
		          transform: rotateZ(calc(6deg * 1));
		}

		section:nth-of-type(2) {
		  -webkit-transform: rotateZ(calc(6deg * 2));
		          transform: rotateZ(calc(6deg * 2));
		}
		
		section:nth-of-type(3) {
		  -webkit-transform: rotateZ(calc(6deg * 3));
		          transform: rotateZ(calc(6deg * 3));
		}
		
		section:nth-of-type(4) {
		  -webkit-transform: rotateZ(calc(6deg * 4));
		          transform: rotateZ(calc(6deg * 4));
		}
		
		section:nth-of-type(5) {
		  -webkit-transform: rotateZ(calc(6deg * 5));
		          transform: rotateZ(calc(6deg * 5));
		}
		
		section:nth-of-type(6) {
		  -webkit-transform: rotateZ(calc(6deg * 6));
		          transform: rotateZ(calc(6deg * 6));
		}
		
		section:nth-of-type(7) {
		  -webkit-transform: rotateZ(calc(6deg * 7));
		          transform: rotateZ(calc(6deg * 7));
		}
		
		section:nth-of-type(8) {
		  -webkit-transform: rotateZ(calc(6deg * 8));
		          transform: rotateZ(calc(6deg * 8));
		}
		
		section:nth-of-type(9) {
		  -webkit-transform: rotateZ(calc(6deg * 9));
		          transform: rotateZ(calc(6deg * 9));
		}
		
		section:nth-of-type(10) {
		  -webkit-transform: rotateZ(calc(6deg * 10));
        	  transform: rotateZ(calc(6deg * 10));
		}
	
		section:nth-of-type(11) {
		  -webkit-transform: rotateZ(calc(6deg * 11));
	          transform: rotateZ(calc(6deg * 11));
		}

		section:nth-of-type(12) {
		  -webkit-transform: rotateZ(calc(6deg * 12));
		          transform: rotateZ(calc(6deg * 12));
		}
		
		section:nth-of-type(13) {
		  -webkit-transform: rotateZ(calc(6deg * 13));
		          transform: rotateZ(calc(6deg * 13));
		}
		
		section:nth-of-type(14) {
		  -webkit-transform: rotateZ(calc(6deg * 14));
		          transform: rotateZ(calc(6deg * 14));
		}
		
		section:nth-of-type(15) {
		  -webkit-transform: rotateZ(calc(6deg * 15));
		          transform: rotateZ(calc(6deg * 15));
		}
		
		section:nth-of-type(16) {
		  -webkit-transform: rotateZ(calc(6deg * 16));
		          transform: rotateZ(calc(6deg * 16));
		}
		
		section:nth-of-type(17) {
		  -webkit-transform: rotateZ(calc(6deg * 17));
		          transform: rotateZ(calc(6deg * 17));
		}
		
		section:nth-of-type(18) {
		  -webkit-transform: rotateZ(calc(6deg * 18));
		          transform: rotateZ(calc(6deg * 18));
		}
		
		section:nth-of-type(19) {
		  -webkit-transform: rotateZ(calc(6deg * 19));
		          transform: rotateZ(calc(6deg * 19));
		}
		
		section:nth-of-type(20) {
		  -webkit-transform: rotateZ(calc(6deg * 20));
          transform: rotateZ(calc(6deg * 20));
	}

	section:nth-of-type(21) {
	  -webkit-transform: rotateZ(calc(6deg * 21));
	         transform: rotateZ(calc(6deg * 21));
	}
	
	section:nth-of-type(22) {
	  -webkit-transform: rotateZ(calc(6deg * 22));
	          transform: rotateZ(calc(6deg * 22));
	}
	
		section:nth-of-type(23) {
	  -webkit-transform: rotateZ(calc(6deg * 23));
	          transform: rotateZ(calc(6deg * 23));
		}
	
	section:nth-of-type(24) {
	  -webkit-transform: rotateZ(calc(6deg * 24));
	          transform: rotateZ(calc(6deg * 24));
	}
	
	section:nth-of-type(25) {
	  -webkit-transform: rotateZ(calc(6deg * 25));
	          transform: rotateZ(calc(6deg * 25));
	}
	
	section:nth-of-type(26) {
	  -webkit-transform: rotateZ(calc(6deg * 26));
	          transform: rotateZ(calc(6deg * 26));
	}
	
	section:nth-of-type(27) {
	  -webkit-transform: rotateZ(calc(6deg * 27));
	          transform: rotateZ(calc(6deg * 27));
	}
	
	section:nth-of-type(28) {
	  -webkit-transform: rotateZ(calc(6deg * 28));
	          transform: rotateZ(calc(6deg * 28));
	}
	
	section:nth-of-type(29) {
	  -webkit-transform: rotateZ(calc(6deg * 29));
	          transform: rotateZ(calc(6deg * 29));
	}
	
	section:nth-of-type(30) {
	  -webkit-transform: rotateZ(calc(6deg * 30));
	          transform: rotateZ(calc(6deg * 30));
	}
	
	section:nth-of-type(31) {
	  -webkit-transform: rotateZ(calc(6deg * 31));
	          transform: rotateZ(calc(6deg * 31));
	}
	
	section:nth-of-type(32) {
	  -webkit-transform: rotateZ(calc(6deg * 32));
	          transform: rotateZ(calc(6deg * 32));
	}
	
	section:nth-of-type(33) {
	  -webkit-transform: rotateZ(calc(6deg * 33));
	          transform: rotateZ(calc(6deg * 33));
	}
	
		section:nth-of-type(34) {
	  -webkit-transform: rotateZ(calc(6deg * 34));
	          transform: rotateZ(calc(6deg * 34));
	}
	
	section:nth-of-type(35) {
	  -webkit-transform: rotateZ(calc(6deg * 35));
	          transform: rotateZ(calc(6deg * 35));
	}
	
	section:nth-of-type(36) {
	  -webkit-transform: rotateZ(calc(6deg * 36));
	          transform: rotateZ(calc(6deg * 36));
	}
				
	section:nth-of-type(37) {
	  -webkit-transform: rotateZ(calc(6deg * 37));
	          transform: rotateZ(calc(6deg * 37));
	}
	
	section:nth-of-type(38) {
	  -webkit-transform: rotateZ(calc(6deg * 38));
	          transform: rotateZ(calc(6deg * 38));
	}
	
	section:nth-of-type(39) {
	  -webkit-transform: rotateZ(calc(6deg * 39));
	          transform: rotateZ(calc(6deg * 39));
	}
	
	section:nth-of-type(40) {
	  -webkit-transform: rotateZ(calc(6deg * 40));
	          transform: rotateZ(calc(6deg * 40));
	}
	
	section:nth-of-type(41) {
	  -webkit-transform: rotateZ(calc(6deg * 41));
	          transform: rotateZ(calc(6deg * 41));
	}
	
	section:nth-of-type(42) {
	  -webkit-transform: rotateZ(calc(6deg * 42));
	          transform: rotateZ(calc(6deg * 42));
	}
	
	section:nth-of-type(43) {
	  -webkit-transform: rotateZ(calc(6deg * 43));
	          transform: rotateZ(calc(6deg * 43));
	}
	
	section:nth-of-type(44) {
	  -webkit-transform: rotateZ(calc(6deg * 44));
	          transform: rotateZ(calc(6deg * 44));
	}
	
	section:nth-of-type(45) {
	  -webkit-transform: rotateZ(calc(6deg * 45));
	          transform: rotateZ(calc(6deg * 45));
	}
	
	section:nth-of-type(46) {
	  -webkit-transform: rotateZ(calc(6deg * 46));
	          transform: rotateZ(calc(6deg * 46));
	}
	
	section:nth-of-type(47) {
	  -webkit-transform: rotateZ(calc(6deg * 47));
	          transform: rotateZ(calc(6deg * 47));
	}
	
	section:nth-of-type(48) {
	  -webkit-transform: rotateZ(calc(6deg * 48));
	          transform: rotateZ(calc(6deg * 48));
	}
	
	section:nth-of-type(49) {
	  -webkit-transform: rotateZ(calc(6deg * 49));
	          transform: rotateZ(calc(6deg * 49));
	}
	
	section:nth-of-type(50) {
	  -webkit-transform: rotateZ(calc(6deg * 50));
	          transform: rotateZ(calc(6deg * 50));
	}
	
	section:nth-of-type(51) {
	  -webkit-transform: rotateZ(calc(6deg * 51));
	          transform: rotateZ(calc(6deg * 51));
	}
	
	section:nth-of-type(52) {
	  -webkit-transform: rotateZ(calc(6deg * 52));
	          transform: rotateZ(calc(6deg * 52));
	}
	
	section:nth-of-type(53) {
	  -webkit-transform: rotateZ(calc(6deg * 53));
	          transform: rotateZ(calc(6deg * 53));
	}
	
	section:nth-of-type(54) {
	  -webkit-transform: rotateZ(calc(6deg * 54));
	          transform: rotateZ(calc(6deg * 54));
	}
	
	section:nth-of-type(55) {
	  -webkit-transform: rotateZ(calc(6deg * 55));
	          transform: rotateZ(calc(6deg * 55));
	}
	
	section:nth-of-type(56) {
	  -webkit-transform: rotateZ(calc(6deg * 56));
	          transform: rotateZ(calc(6deg * 56));
	}
	
	section:nth-of-type(57) {
	  -webkit-transform: rotateZ(calc(6deg * 57));
	          transform: rotateZ(calc(6deg * 57));
	}
	
	section:nth-of-type(58) {
	  -webkit-transform: rotateZ(calc(6deg * 58));
	          transform: rotateZ(calc(6deg * 58));
	}
	
	section:nth-of-type(59) {
	  -webkit-transform: rotateZ(calc(6deg * 59));
	          transform: rotateZ(calc(6deg * 59));
	}
	
	section:nth-of-type(60) {
	  -webkit-transform: rotateZ(calc(6deg * 60));
	          transform: rotateZ(calc(6deg * 60));
	}

@-webkit-keyframes time {
  to {
    -webkit-transform: rotateZ(360deg);
            transform: rotateZ(360deg);
  }
}

@keyframes time {
  to {
    -webkit-transform: rotateZ(360deg);
            transform: rotateZ(360deg);
  }
}
</style>
        
            
		    <noscript>
			Your browser doesn't support JavaScript or it is diabled, at this time - Sonder requires JavaScript and a HTML5/CSS3 compatible browser. 
     		</noscript>
        

        <meta charset="UTF-8">
        

		<meta name="keywords"
                	    content="Sonder,Sonder Network, Sonder Search, Search">
                       
		<meta name="description" 
		            content="Sonder Search is named after 'Sonder:' Defination - it is the profound feeling of realizing that everyone, including strangers passed in the street, has a life as complex as one's own, which they are constantly living despite one's personal lack of awareness of it.">


		<meta name="author" 
		            content="Ivan Malone (ivan.m@wsad.io)">


		<meta name="generator" 
		            content="Hand Coded with love">


		<meta name="application-name" 
		            content="Sonder.network">


		<meta name="viewport" 
		            content="width=device-width, height=device-height, initial-scale=1.0">


	        <script>
			debugInfo.headTime = endTimer("pageload-head");
			console.groupEnd("HEAD Section");
	       </script>    	


	    </head>


    <body onload="onPageLoad()" onunload="onPageUnLoad()" onpagehide="onPageHide()" onpageshow="onPageShow()" onfocus="onPageFocus()" onblur="onPageBlur()" 
          oncopy="onCopyEvent()" oncut="onCutEvent()" onpaste="onPasteEvent()"
          onkeypress="onKeyPressEvent()" onkeydown="onKeyDownEvent()" onkeyup="onKeyUpEvent()" >

	    <script>
        	console.group("BODY Section");
	        startTimer("pageload-body");
	    </script>

          
		<h1> Welcome to our Test Page, if you see this GREAT! </h1>
		<p> Make sure that you are also viewing your 'Developer Console' </p>
		<a href="http://51.158.97.45:6000/api">Visit API Route</a>


<div class="clock">
  <div class="clock__second"></div>
  <div class="clock__minute"></div>
  <div class="clock__hour"></div>
  <div class="clock__axis"></div>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
  <section class="clock__indicator"></section>
</div>

        
	    <script>
// Javascript is used to set the clock to your computer time.

var currentSec = getSecondsToday();

var seconds = (currentSec / 60) % 1;
var minutes = (currentSec / 3600) % 1;
var hours = (currentSec / 43200) % 1;

setTime(60 * seconds, "second");
setTime(3600 * minutes, "minute");
setTime(43200 * hours, "hour");

function setTime(left, hand) {
  $(".clock__" + hand).css("animation-delay", "" + left * -1 + "s");
}

function getSecondsToday() {
  let now = new Date();

  let today = new Date(now.getFullYear(), now.getMonth(), now.getDate());

  let diff = now - today;
  return Math.round(diff / 1000);
}

                debugInfo.bodyTime = endTimer("pageload-body");
                console.groupEnd("BODY Section");
	   </script>

   </body>

   <footer>


    <!--Set up some debugging once we end processing the HTML-->
    <script>
	console.group("FOOTER SECTION");
	startTimer("pageload-footer");

        function onContextMenuEvent()
	        {     
	        console.log("onContextMenuEvent")
	        }

        function onKeyDownEvent()
	        {     
	        console.log("onKeyDownEvent")
	        }  
        function onKeyUpEvent()
        	{
                 console.log("onKeyUpEvent")
     		}
        
        function onKeyPressEvent()
	        {     
	    	console.log("onKeyPressEvent")
        	}

        function onCopyEvent()
        	{     
	        console.log("copy")
        	}

        function onPasteEvent()
	        {      
		console.log("paste")
	        }

        function onCutEvent()
        	{
	        console.log("cut")
        	}
        
        function onPageLoad()
	        {
                console.log("Page is loaded");
         	}

        function onPageUnLoad()
	        {
                console.log("Page is Un-loaded");
                }

        function onPageShow()
	        {
         	console.log("Page is Showing")
	        }

        function onPageHide()
		{	
	        console.log("Page is hiding")
            	}

	function onPageFocus()
        	{
	        console.log("Page has Focus")
	     	}

        function onPageBlur()
	        {
        	console.log("Page lost focus")
	        }

        function onBeforePageFocus()
        	{
	        console.log("Page is about to gain focus")
	        }
       function onBeforePageBlur()
            	{
            	console.log("Page about to lose focus")
            	}          

	debugInfo.footerTime = endTimer("pageload-footer");

        console.groupEnd("FOOTER Section");
	</script>          
	</footer>


	<script>
        debugInfo.htmlTime = endTimer("pageload-html");    
	console.groupEnd("HTML Section");    

    	console.group("Debug Information");
		console.group("Page Information");
		    console.log("Page Loaded: " + location.href + " with parms: " + location.search);                                      
		    console.log("Language: " + navigator.language);
		    console.log("Cookies Enabled: " + navigator.cookieEnabled);
		    console.log("Platform: " + navigator.platform + "(" + navigator.product + ")");
		    console.log(navigator.appCodeName + "(" + navigator.appName + ") " + navigator.appVersion);      
		    console.log("UserAgent: " + navigator.userAgent);
		    console.log("JavaEnabled: " + navigator.javaEnabled());
		    console.log("Is Online: " + navigator.onLine);
		console.groupEnd("Page Information");

	console.group("DOM Information");
	    console.group("DOM - Window Object");
		    console.log(window);
	    console.groupEnd("DOM - Window object");

	    console.group("DOM - Document Object");
		    console.log(document);
	    console.groupEnd("DOM - Document Object");

	    console.group("DOM - Navigator");
		    console.log(navigator);
	    console.groupEnd("DOM - Navigator");
	console.groupEnd("DOM Information");

    console.groupEnd("DebugInformation");

    </script>

<script>
</html>
